{
	"info": {
		"_postman_id": "cbfc915e-04bd-42bf-86a7-8b704ac2e2ae",
		"name": "APP-NOTES",
		"description": "Gerenciamento de notas.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7534910"
	},
	"item": [
		{
			"name": "notes",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "notes/{id}",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/notes/67b8f00ce2214cded42b6970",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"notes",
						"67b8f00ce2214cded42b6970"
					]
				}
			},
			"response": []
		},
		{
			"name": "notes/{id}",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Nota de Teste\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/notes/67b8f00ce2214cded42b6970",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"notes",
						"67b8f00ce2214cded42b6970"
					]
				}
			},
			"response": []
		},
		{
			"name": "notes/{id}",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/notes/67b8f00ce2214cded42b6970",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"notes",
						"67b8f00ce2214cded42b6970"
					]
				}
			},
			"response": []
		},
		{
			"name": "notes",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Nota 1\",\r\n    \"description\": \"Nota de hoje\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"notes"
					]
				}
			},
			"response": []
		}
	]
}